# server name
mail.smtp.host=smtp.163.com
mail.smtp.username=learnsoftware@163.com
# authorization code 
mail.smtp.password=wenzy718
# encoding 
mail.smtp.defaultEncoding=utf-8
mail.smtp.auth=true
mail.smtp.timeout=20000
